# React-SpringBoot-AWS

./: .gitignore  README.md
demo/: build.gradle  mysql.sql
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheck.java  TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/model/: ResponseDTO.java  TodoDTO.java  TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: ApplicationOAuth2User.java  ExampleServletFilter.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application-dev.yaml  application.properties
todo-react-app/: .gitignore  package-lock.json  package.json
todo-react-app/.platform/hooks/prebuild/: 01_configure_swap_space.sh
todo-react-app/src/: AddTodo.js  App.js  App.js_list_backup  AppRouter.js  Login.js  SignUp.js  SocialLogin.js  Todo.js  index.js
todo-react-app/src/config/: api-config.js  app-config.js
todo-react-app/src/todo/: AddTodo.js  Todo.js  Todo.js_list_backup
todo-react-app/src/util/: ApiService.js  Cookie.js
